@charset "ISO-8859-1";

.top{
	margin-top: 100px;
	background-color: #eef2f7;
	position: relative;
    width: 100%;
    overflow: hidden;
}
.form-container {
  display: flex;
  flex-direction: column;
  max-width: 900px; /* wider container */
  margin: 30px auto;
  padding: 25px 30px;
  gap: 10px;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.form-container:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}
/* Headings */
h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.form-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}


.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.form-label {
  margin-bottom: 6px;
  font-weight: bold;
  font-size: 14px;
  color: #333;
}

.form-input {
  padding: 8px 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: border-color 0.3s ease;
}

.form-input:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}


/* Buttons */
.submit-button {
  padding: 12px 20px;
  background-color: #007bff;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  width: 180px;
  align-self: center;
}
.submit-button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}
/* Error messages */
.error-message {
  color: red;
  font-size: 17px;
  margin-bottom: 10px;
  text-align: center;
}
