/* Base Layout */
.admin-body {
    background-color: #f3f4f6;
    padding-top: 5rem;
    font-family: 'Segoe UI', sans-serif;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 10%;
    padding: 1rem 2rem;
}

/* Headings */
.page-heading {
    font-size: 2rem;
    font-weight: bold;
    color: #1e3a8a;
    margin-bottom: 0.5rem;
}

.page-subtext {
    font-size: 1rem;
    color: #4b5563;
    margin-bottom: 2rem;
}

.section-heading {
    font-size: 1.75rem;
    font-weight: bold;
    text-align: center;
    color: #1f2937;
    margin-bottom: 2rem;
}

/* Grid Panel */
.grid-panel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

/* Buttons */
.admin-btn {
    width: 100%;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 0.75rem;
    font-size: 1rem;
    font-weight: 500;
    color: white;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Button Colors */
.green-btn { background-color: #16a34a; }
.green-btn:hover { background-color: #15803d; }

.blue-btn { background-color: #2563eb; }
.blue-btn:hover { background-color: #1d4ed8; }

.purple-btn { background-color: #7c3aed; }
.purple-btn:hover { background-color: #6d28d9; }

.teal-btn { background-color: #14b8a6; }
.teal-btn:hover { background-color: #0d9488; }

.yellow-btn { background-color: #facc15; color: #1f2937; }
.yellow-btn:hover { background-color: #eab308; }

.orange-btn { background-color: #f97316; }
.orange-btn:hover { background-color: #ea580c; }

.indigo-btn { background-color: #4f46e5; }
.indigo-btn:hover { background-color: #4338ca; }

.cyan-btn { background-color: #06b6d4; }
.cyan-btn:hover { background-color: #0891b2; }

.lime-btn { background-color: #84cc16; }
.lime-btn:hover { background-color: #65a30d; }

.fuchsia-btn { background-color: #d946ef; }
.fuchsia-btn:hover { background-color: #c026d3; }

/* Quote Box */
.quote-box {
    background-color: #e5e7eb;
    border-left: 4px solid #6b7280;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.quote-text {
    font-size: 0.9rem;
    color: #374151;
    font-style: italic;
}
