/* 🌐 Base Layout */
html, body {
    height: 100%;
    margin-top: 1.5rem;
    padding: 0;
    background-color: #f3f4f6;
    font-family: Arial, sans-serif;
}

/* 💠 Dashboard Centering */
.dashboard-wrapper {
    min-height: calc(100vh - 120px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 1rem;
}

/* 📦 Dashboard Container */
.dashboard-container {
    width: 100%;
    max-width: 840px;
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 0.75rem;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
    text-align: center;
}

/* 🏷️ Page Title */
.dashboard-title {
    font-size: 2rem;
    font-weight: 700;
    color: #1d4ed8;
    margin-bottom: 2rem;
}

/* 🧱 Grid Layout */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

/* 🖱️ Dashboard Buttons */
.dashboard-btn {
    background-color: #2563eb;
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
    padding: 1.2rem 1.5rem;
    border: none;
    border-radius: 0.75rem;
    cursor: pointer;
    width: 100%;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.dashboard-btn:hover {
    background-color: #1e40af;
    transform: scale(1.02);
}

/* 📱 Responsive Layout */
@media (max-width: 700px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .dashboard-title {
        font-size: 1.5rem;
    }

    .dashboard-btn {
        font-size: 1rem;
        padding: 1rem;
    }
}
