.success-body {
    background-color: #f0fdf4;
    font-family: 'Segoe UI', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.success-container {
    background: white;
    padding: 2rem 3rem;
    border-radius: 1rem;
    box-shadow: 0 8px 24px rgba(0,0,0,0.1);
    text-align: center;
    max-width: 500px;
}

.success-title {
    font-size: 2rem;
    color: #16a34a;
    margin-bottom: 1rem;
}

.success-message {
    font-size: 1.1rem;
    color: #374151;
    margin-bottom: 1.5rem;
}

.success-feedback {
    color: #16a34a;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.back-button {
    background-color: #16a34a;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #15803d;
}
