/* Base Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 50;
    transition: all 0.4s ease;
}

.navbar-scrolled {
    background: linear-gradient(to right, #ffffffcc, #f0f9ffcc);
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

/* Change nav links and button colors when scrolled */
.navbar-scrolled .nav-link {
    color: #0f172a;
}

.navbar-scrolled .nav-link:hover {
    color: #06b6d4;
}

.navbar-scrolled .login-btn {
    background: linear-gradient(to right, #2563eb, #0891b2);
}

.navbar-scrolled .signup-btn {
    background: linear-gradient(to right, #15803d, #65a30d);
}

/* Container */
.navbar-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 1rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Logo Section */
.navbar-logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo-img {
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 50%;
    border: 4px solid #3b82f6;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.logo-img:hover {
    transform: scale(1.05);
}

.brand-name {
    font-size: 1.875rem;
    font-weight: 900;
    background: linear-gradient(to right, #60a5fa, #22d3ee);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Navigation Links */
.nav-links {
    display: none;
}

@media (min-width: 768px) {
    .nav-links {
        display: flex;
        gap: 1.5rem;
        font-size: 1.125rem;
        font-weight: 600;
        list-style: none;
    }

    .nav-link {
        color: white;
        position: relative;
        text-decoration: none;
        transition: all 0.3s ease;
    }

    .nav-link:hover {
        color: #22d3ee;
    }

    .nav-link::after {
        content: '';
        position: absolute;
        bottom: -4px;
        left: 0;
        height: 2px;
        width: 0;
        background-color: #22d3ee;
        transition: width 0.3s ease;
    }

    .nav-link:hover::after {
        width: 100%;
    }
}

/* Auth Buttons (Login/Signup) */
.auth-buttons {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-right: 3rem;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-button {
    padding: 0.5rem 1.25rem;
    border-radius: 9999px;
    font-weight: 600;
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    background: gray;
}

.login-btn {
    background: linear-gradient(to right, #3b82f6, #06b6d4);
}

.login-btn:hover {
    background: linear-gradient(to right, #2563eb, #0891b2);
}

.signup-btn {
    background: linear-gradient(to right, #22c55e, #84cc16);
}

.signup-btn:hover {
    background: linear-gradient(to right, #16a34a, #65a30d);
}

/* Dropdown menu */
.dropdown-menu {
    display: none;
    position: absolute;
    background-color: white;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    margin-top: 0.25rem;
    z-index: 999;
    min-width: 160px;
    list-style-type: none;
    padding: 0;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li a {
    display: block;
    padding: 0.5rem 1rem;
    color: black;
    text-decoration: none;
    transition: background-color 0.2s ease;
}

.dropdown-menu li a:hover {
    background-color: #f3f4f6;
}