@charset "UTF-8";
@charset "ISO-8859-1";

/* General body styling */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #eef2f7;
}

/* Top container spacing */
.top {
  margin-top: 110px;
  padding-top: 30px;
  background-color: #eef2f7;
  position: relative;
  width: 100%;
  overflow: hidden;
}

/* Form container styling */
.form-container {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 40px auto;
  padding: 25px 30px; 
  gap: 15px;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); 
}

.form-container:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

/* Headings */
h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

/* Form group layout */
.form-group {
  display: flex;
  flex-direction: column;
}

/* Labels */
.form-label {
  font-weight: 600;
  margin-bottom: 8px;
  font-size: 15px;
  color: #444;
}

/* Input fields */
.form-input {
  padding: 10px 12px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: border-color 0.3s ease;
}

.form-input:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
  outline: none;
}

/* Buttons */
.submit-button {
  padding: 12px 20px;
  background-color: #007bff;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  width: 180px;
  align-self: center;
}

.submit-button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

/* Error messages */
.error-message {
  color: red;
  font-size: 17px;
  margin-bottom: 10px;
  text-align: center;
}
