/* style.css */

body {
    background-color: #f3f4f6; /* Tailwind's bg-gray-100 */
    padding-top: 5rem;
    font-family: Arial, sans-serif;
}

.page-container {
    max-width: 70rem; /* Tailwind's max-w-6xl */
    margin: 1.5rem auto;
    background-color: white;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    gap: 2.5rem;
}

.section-heading {
    font-size: 1.5rem;
    font-weight: bold;
    color: #1d4ed8; /* Tailwind's text-blue-700 */
    margin-bottom: 1rem;
    text-align: center;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
    color: #374151; /* Tailwind's text-gray-800 */
}

.table-style {
    width: 100%;
    border: 1px solid #ccc;
    font-size: 0.875rem;
    border-collapse: collapse;
}

.table-style th, .table-style td {
    padding: 0.75rem;
    border: 1px solid #ccc;
    text-align: left;
}

.btn-neutral {
    background-color: #4b5563;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    transition: background-color 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn {
    display: inline-block;
    margin-top: 1.5rem;
    background-color: #16a34a; /* Tailwind's green-600 */
    color: white;
    padding: 0.75rem 1.5rem;
    font-size: 1.125rem;
    border-radius: 0.375rem;
    transition: background-color 0.3s ease;
    border: none;
    cursor: pointer;
}

.claim-btn:hover {
    background-color: #15803d; /* Tailwind's green-700 */
}

.mb-6 {
    margin-bottom: 1.5rem;
}

.h-6 {
    height: 1.5rem;
}

.pdf {
  background: white;
  padding: 20px;
}

.download-btn-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  margin-right: 10px;
}

.download-btn {
  background-color: #2563eb;
  color: white;
  border: none;
  padding: 6px 12px;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: background-color 0.3s ease;
}

.download-btn:hover {
  background-color: #1d4ed8;
}

.download-icon {
  font-size: 16px;
}

