/* style.css */

body {
    background-color: #f3f4f6; /* bg-gray-100 */
    padding-top: 5rem;
    font-family: Arial, sans-serif;
}

.page-box {
    max-width: 72rem; /* max-w-6xl */
    margin: 2.5rem auto 0 auto;
    background-color: white;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.page-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #1d4ed8;
    margin-bottom: 1.5rem;
    text-align: center;
}

.message-error {
    color: #dc2626;
    text-align: center;
    font-size: 1.125rem;
    font-weight: 600;
}

.btn-neutral {
    background-color: #4b5563;
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 0.375rem;
    transition: background-color 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-neutral:hover {
    background-color: #374151;
}

.card {
    background-color: white;
    border-radius: 0.5rem;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1d4ed8;
}

.card-subtitle {
    font-size: 0.875rem;
    color: #4b5563;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
    font-size: 0.875rem;
    color: #374151;
    margin-top: 0.5rem;
}

.btn-claim {
    background-color: #16a34a;
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 0.375rem;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-claim:hover {
    background-color: #15803d;
}

.mb-6 {
    margin-bottom: 1.5rem;
}
