/* style.css */

body {
    background-color: #f3f4f6;
    padding-top: 5rem;
    font-family: Arial, sans-serif;
    margin: 0;
}

.page-wrapper {
    max-width: 72rem;
    margin: 2rem auto;
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.page-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #286295;
    text-align: center;
}

/* Container for the entire search panel */
/* Card-style container */
.search-card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

/* Title */
.search-title {
    font-size: 20px;
    margin-bottom: 20px;
    color: #333;
    font-weight: 600;
}



/* Grid layout for fields */
.search-fields {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 15px;
}

/* Individual field styling */
.search-field label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    color: #555;
}

.search-field h\\:inputText,
.search-field h\\:selectOneMenu {
    width: 100%;
    padding: 8px 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
}

/* Button container */
.search-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-start;
}

/* Buttons */
.search-btn,
.clear-btn {
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-btn {
    background-color: #2862AA;
    color: white;
}

.clear-btn {
    background-color: #6c757d;
    color: white;
}

.search-btn:hover {
    background-color: #005EE1;
}

.clear-btn:hover {
    background-color: #5a6268;
}

/* --- Sorting Arrows in Table Header --- */
.h-panelgroup {
	display: flex;
	align-items: center;
	flex-wrap: wrap; /* Allows header content to wrap if necessary */
	gap: 2px; /* Minimal gap */
	line-height: 1.1; /* Tighter line height for wrapped header text */
}
 
.sort-icons-container {
	display: flex;
	flex-direction: column;
	line-height: 1;
}
 
.sort-icons {
	display: block;
	padding: 0;
	text-decoration: none;
	line-height: 0;
}
 
.sort-icons img {
	vertical-align: middle;
	filter: brightness(0.8);
	width: 7px; /* Extremely small icons */
	height: 7px;
}
 
.sort-icons:hover img {
	filter: brightness(1);
}

.table-container {
    display: flex;
    gap: 10px;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

 

.data-table {
    width: 100%;
    font-size: 0.875rem;
    color: #374151;
    border-collapse: collapse;
}

.data-table th {
    background-color: #eff6ff;
    color: #286295;
    font-weight: 600;
    text-transform: uppercase;
    text-align: left;
    padding: 0.5rem 1rem;
}

.data-table td {
    background-color: white;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease;
}

.data-table tr:hover td {
    background-color: #eff6ff;
}

.update-btn {
    background-color: #2862AA;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.update-btn:hover {
    background-color: #005EE1;
}

.empty-message {
    text-align: center;
    font-style: italic;
    color: #6b7280;
}

.mb-6 {
    margin-bottom: 1.5rem;
}

.simple-pagination {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1.5rem;
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 0.5rem;
    font-family: Arial, sans-serif;
    flex-wrap: wrap;
}

/* Navigation buttons */
.nav-btn {
    padding: 0.5rem 1.2rem;
    font-size: 0.875rem;
    font-weight: bold;
    color: white;
    background-color: #6c757d;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.nav-btn:hover:not(:disabled) {
    background-color: #5a6268;
}

.nav-btn:disabled {
    background-color: #d1d5db;
    cursor: not-allowed;
    opacity: 0.7;
}

/* Pagination status text */
.page-status {
    font-size: 0.875rem;
    font-weight: bold;
    color: #1f2937;
    padding: 0 0.5rem;
}

/* Mobile adjustments */
@media (max-width: 600px) {
    .simple-pagination {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .nav-btn {
        width: 100%;
        max-width: 220px;
    }
}
