/* style.css */

body {
    background-color: #f3f4f6; /* bg-gray-100 */
    font-family: Arial, sans-serif;
    padding-top: 5rem;
    margin: 0;
}

.page-container {
    max-width: 72rem;
    margin: 2rem auto;
    background-color: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.page-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #286295;
    text-align: center;
}

/* 🔍 Search Container */
.search-container {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.table-container {
    display: flex;
    gap: 10px;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* 🏷️ Label */
.search-label {
    font-weight: bold;
    color: #333;
    min-width: 180px;
}

/* ✏️ Input Field */
.search-input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

/* 🔘 Buttons */
.search-btn,
.clear-btn {
    padding: 8px 16px;
    font-size: 14px;
    margin-left: 10px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-btn {
    background-color: #2862AA;
    color: white;
}

.h-panelgroup {
	display: flex;
	align-items: center;
	flex-wrap: wrap; /* Allows header content to wrap if necessary */
	gap: 2px; /* Minimal gap */
	line-height: 1.1; /* Tighter line height for wrapped header text */
}

.sort-icons-container {
	display: flex;
	flex-direction: column;
	line-height: 1;
}
 
.sort-icons {
	display: block;
	padding: 0;
	text-decoration: none;
	line-height: 0;
}
 
.sort-icons img {
	vertical-align: middle;
	filter: brightness(0.8);
	width: 7px; /* Extremely small icons */
	height: 7px;
}
 
.sort-icons:hover img {
	filter: brightness(1);
}

.search-btn:hover {
    background-color: #005EE1;
}

.clear-btn {
    background-color: #6c757d;
    color: white;
}

.clear-btn:hover {
    background-color: #5a6268;
}

.table-style {
    width: 100%;
    font-size: 0.875rem;
    color: #374151;
    border-collapse: collapse;
}

.table-style th {
    background-color: #eff6ff;
    color: #286295;
    font-weight: 600;
    text-transform: uppercase;
    text-align: left;
    padding: 0.5rem 1rem;
}

.table-style td {
    background-color: white;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease;
}

.table-style tr:hover td {
    background-color: #eff6ff;
}

.view-btn {
    background-color: #2862AA;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.view-btn:hover {
    background-color: #005EE1;
}
.simple-pagination {
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 1.5rem;
    margin-top: 1rem;
    margin-right:33px;
    padding: 1rem;
    border-radius: 0.5rem;
    font-family: Arial, sans-serif;
    flex-wrap: wrap;
}

/* Navigation buttons */
.nav-btn {
    padding: 0.5rem 1.2rem;
    font-size: 0.875rem;
    font-weight: bold;
    color: white;
    background-color: #6c757d;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.nav-btn:hover:not(:disabled) {
    background-color: #5a6268;
}

.nav-btn:disabled {
    background-color: #d1d5db;
    cursor: not-allowed;
    opacity: 0.7;
}

/* Pagination status text */
.page-status {
    font-size: 0.875rem;
    font-weight: bold;
    color: #1f2937;
    padding: 0 0.5rem;
}

.dashboard-btn {
    background-color: #4b5563;
    color: white;
    padding: 0.5rem 1.25rem;
    border-radius: 0.75rem;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}
/* Mobile adjustments */
@media (max-width: 600px) {
    .simple-pagination {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .nav-btn {
        width: 100%;
        max-width: 220px;
    }
}


.no-procedures {
    text-align: center;
    font-style: italic;
    color: #6b7280;
}
