/* style.css */

body {
    background-color: #f3f4f6; /* bg-gray-100 */
    font-family: Arial, sans-serif;
    padding-top: 5rem;
    margin: 0;
}

.page-container {
    max-width: 72rem;
    margin: 2rem auto;
    background-color: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.page-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #1d4ed8;
    text-align: center;
}

.table-style {
    width: 100%;
    font-size: 0.875rem;
    color: #374151;
    border-collapse: collapse;
}

.table-style th {
    background-color: #eff6ff;
    color: #1d4ed8;
    font-weight: 600;
    text-transform: uppercase;
    text-align: left;
    padding: 0.5rem 1rem;
}

.table-style td {
    background-color: white;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease;
}

.table-style tr:hover td {
    background-color: #eff6ff;
}

.view-btn {
    background-color: #2563eb;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.view-btn:hover {
    background-color: #1e40af;
}
.simple-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 0.5rem;
    font-family: Arial, sans-serif;
    flex-wrap: wrap;
}

/* Navigation buttons */
.nav-btn {
    padding: 0.5rem 1.2rem;
    font-size: 0.875rem;
    font-weight: bold;
    color: white;
    background-color: #1d4ed8;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.nav-btn:hover:not(:disabled) {
    background-color: #2563eb;
    transform: translateY(-1px);
}

.nav-btn:disabled {
    background-color: #d1d5db;
    cursor: not-allowed;
    opacity: 0.7;
}

/* Pagination status text */
.page-status {
    font-size: 0.875rem;
    font-weight: bold;
    color: #1f2937;
    padding: 0 0.5rem;
}

.dashboard-btn {
    background-color: #4b5563;
    color: white;
    padding: 0.5rem 1.25rem;
    border-radius: 0.75rem;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}
/* Mobile adjustments */
@media (max-width: 600px) {
    .simple-pagination {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .nav-btn {
        width: 100%;
        max-width: 220px;
    }
}


.no-procedures {
    text-align: center;
    font-style: italic;
    color: #6b7280;
}
