/* style.css */

body {
    background-color: #ecfdf5; /* Tailwind's bg-green-50 */
    font-family: Arial, sans-serif;
    padding-top: 5rem;
    margin: 0;
}

.confirmation-card {
    max-width: 48rem; /* Tailwind's max-w-3xl */
    margin: 4rem auto;
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    text-align: center;
}

.confirm-title {
    font-size: 1.875rem;
    font-weight: bold;
    color: #047857; /* Tailwind's green-700 */
    margin-bottom: 1rem;
}

.confirm-text {
    font-size: 1rem;
    color: #374151; /* Tailwind's text-gray-700 */
    margin-bottom: 1.5rem;
}

.status-box {
    background-color: #d1fae5; /* Tailwind's green-100 */
    border: 1px solid #86efac; /* Tailwind's green-300 */
    border-radius: 0.5rem;
    padding: 1rem;
    margin-bottom: 1.5rem;
    font-size: 0.875rem;
    color: #065f46; /* Tailwind's green-800 */
    text-align: center;
}

.pending-status {
    color: #a16207; /* Tailwind's yellow-700 */
    font-weight: 600;
}

.dashboard-btn {
    background-color: #4b5563; /* Tailwind's gray-600 */
    color: white;
    padding: 0.5rem 1.25rem;
    border-radius: 0.75rem;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

.dashboard-btn:hover {
    background-color: #374151; /* Tailwind's gray-700 */
}
.pdf {
  background: white;
  padding: 20px;
}
.footer-text {
    font-size: 0.75rem;
    color: #6b7280; /* Tailwind's text-gray-500 */
    margin-top: 2rem;
}
