/* style.css */

body {
    background-color: #f3f4f6; /* Tailwind's bg-gray-100 */
    font-family: Arial, sans-serif;
    padding-top: 5rem;
    margin: 0;
}

.card-container {
    max-width: 45rem; /* Tailwind's max-w-4xl */
    margin: 2.5rem auto;
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.page-heading {
    font-size: 1.5rem;
    font-weight: bold;
    color: #1d4ed8;
    text-align: center;
    margin-bottom: 1.5rem;
}

.section-header {
    font-size: 1.125rem;
    font-weight: 600;
    color: #374151;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1rem;
    font-size: 0.875rem;
    color: #374151;
}

@media screen and (min-width: 640px) {
    .info-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

.border-bottom {
    border-bottom: 1px solid #d1d5db;
    padding-bottom: 1.5rem;
}

.claim-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
    display: block;
}

.claim-input {
    margin-top: 0.25rem;
    width: 50%;
    padding: 0.5rem 1rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
}

.error-message {
    color: #dc2626;
    margin-top: 0.25rem;
    font-size: 0.875rem;
    display: block;
}

.submit-btn {
    background-color: #16a34a;
    color: white;
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #15803d;
}

.global-error {
    color: #dc2626;
    text-align: center;
    margin-bottom: 1rem;
}

.system-message {
    color: #dc2626;
    text-align: center;
    font-size: 0.875rem;
    font-weight: 600;
    margin-top: 1rem;
}


.required-note {
    font-size: 0.75rem;
    color: #6b7280;
    text-align: center;
    margin-top: 1rem;
}
