############################################################
 
# Root logger: controls global log level and appenders
 
############################################################
 
log4j.rootLogger=INFO, FILE, CONSOLE
 
############################################################
 
# FILE appender configuration
 
# Writes INFO+ messages to c:/logs/HealthSure.log
 
############################################################
 
log4j.appender.FILE=org.apache.log4j.FileAppender
 
log4j.appender.FILE.Threshold=INFO
 
log4j.appender.FILE.File=c:/logs/HealthSureNew.log
 
log4j.appender.FILE.Append=true
 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
 
log4j.appender.FILE.layout.ConversionPattern=[%d{MMM dd yyyy HH:mm:ss}] [%t] %-5p (%F:%L) - %m%n
 
############################################################
 
# CONSOLE appender configuration
 
# Prints INFO+ messages to the console
 
############################################################
 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
 
log4j.appender.CONSOLE.Threshold=INFO
 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
 
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{MMM dd yyyy HH:mm:ss}] [%t] %-5p (%F:%L) - %m%n
 
############################################################
 
# ERROR file appender \u2014 for ERROR+ messages only
 
############################################################
 
log4j.appender.ERROR_FILE=org.apache.log4j.FileAppender
 
log4j.appender.ERROR_FILE.Threshold=ERROR
 
log4j.appender.ERROR_FILE.File=c:/logs/HealthSure-errors.log
 
log4j.appender.ERROR_FILE.Append=true
 
log4j.appender.ERROR_FILE.layout=org.apache.log4j.PatternLayout
 
log4j.appender.ERROR_FILE.layout.ConversionPattern=[%d{MMM dd yyyy HH:mm:ss}] [%t] %-5p (%C:%L) - %m%n
 
############################################################
 
# Apply ERROR_FILE to specific package (optional)
 
############################################################
 
log4j.logger.com.healthsure=INFO, FILE, ERROR_FILE
 
############################################################
 
# Optional Remote Appender (disabled)
 
############################################################
 
# log4j.appender.REMOTE=com.holub.log4j.RemoteAppender
 
# log4j.appender.REMOTE.Threshold=INFO
 
# log4j.appender.REMOTE.Port=1234
 
# log4j.appender.REMOTE.layout=org.apache.log4j.PatternLayout
 
# log4j.appender.REMOTE.layout.ConversionPattern=[%d{MMM dd HH:mm:ss}] %-5p (%F:%L) - %m%n
 
 